GOOGLE_CLOUD_PROJECT=blissful-mile-461403-i2
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_SEARCH_APIS_KEY=7b1cd00ef895ee1cf56bdf235b7237431ebb91906aa73ea4a5d2ed178cbdfe94

DATABASE_URL=postgresql://postgres:google99@db/postgres