GOOGLE_CLOUD_PROJECT=blissful-mile-461403-i2
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True


POSTGRES_USER=postgres
POSTGRES_PASSWORD=google99
POSTGRES_NAME=postgres
POSTGRES_HOST=34.60.85.117